.heroSubtitle img{
    width: 2.3rem;
    height: 2.3rem;
}
.heroContent h1{
    font-size: 3.2rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--heading-color)
}
.heroContent h1 .highlight{
    color: var(--secondary-color);
}
.heroContent p{
    font-size: 1.1rem;
    color: var(--text-color);
    line-height: 2rem;
}
.heroImgBox img,.heroImgBox video {
    width: 100%;
    height: 350px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    object-fit: cover;
}
.heroContent{
    padding-top: 3.5rem;
}
.heroImgBox{
    padding-top: 2rem;
}

.section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
  }
  
  .section__header {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
  }
  
  .section__description {
    margin-top: 1rem;
    text-align: center;
    color: var(--text-light);
    
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

.about {
    position: relative;
    isolation: isolate;
  }
  
  .about__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .about__grid {
    display: grid;
    gap: 1rem;
  }
  
  .about__card {
    height: 100%;
    padding: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
  }
  
  .about__card span {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--secondary-color);
  }
  
  .about__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .about__card p {
    color: var(--text-light);
  }
  
  .about__card:nth-child(4) {
    background-color: var(--primary-color);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .about__card:nth-child(4) :is(h4, p) {
    color: var(--white);
  }
  
  .about__image img {
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .about__content .section__description {
    margin-bottom: 2rem;
  }
  
  .room__container {
    padding-block: 5rem;
  }
  
  .room__container :is(.section__subheader, .section__header) {
    padding-inline: 1rem;
    text-align: center;
  }
  
  .room__card img {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    height: 350px;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    object-fit: cover;
    }
  
  
  .room__card__details {
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--white);
    transform: translateY(-50%);
    border-radius: 5px;
    height: 150px;
    width: 380px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .room__card__details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .room__card__details p {
    color: var(--text-light);
  }
  
  .room__card__details h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
  }
  
  .room__card__details h3 span {
    font-size: 0.8rem;
  }
  .space{
    justify-content: space-around
  }
  .about-bg{
background-color: rgb(34, 36, 36);

  }
  .title{
    color: aliceblue;
  }
  .subtitle{
    color: aliceblue;
  }
  .desc{
    color: aliceblue;
  }

.feature__container :is(.section__subheader, .section__header) {
    text-align: center;
  }
  
  .feature__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  .feature__card{
    padding: 10px;
  }
  .feature__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    color: var(--secondary-color);
  }
  
  .feature__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    counter-reset: var(--text-dark);
  }
  
  .feature__card p {
    color: var(--text-light);
  }
  
  .menu {
    background-color: var(--extra-light);
  }
  
  .menu__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .menu__items {
    list-style: none;
    margin-block: 4rem;
    display: grid;
    gap: 1rem 4rem;
  }
  
  .menu__items li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .menu__items li:hover {
    background-color: var(--primary-color);
  }
  
  .menu__items img {
    max-width: 100px;
    border-radius: 2px;
  }
  
  .menu__items h4 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  .menu__items p {
    max-width: 400px;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .menu__items li:hover :is(h4, p) {
    color: var(--white);
  }
  
  .menu__images {
    margin-bottom: 4rem;
    display: grid;
    gap: 1rem;
  }
  
  .menu__images img {
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .menu__banner {
    list-style: none;
    padding: 4rem 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 5px;
  }
  
  .menu__banner span {
    font-size: 3.5rem;
    color: var(--secondary-color);
  }
  
  .menu__banner h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
  }
  
  .menu__banner p {
    color: var(--text-light);
  }
  .buton{
    color: aliceblue;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    padding-inline: 18px;
    padding-block: 8px;
  }

.footer {
    background-color: black;
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__logo {
    margin-bottom: 2rem;
    color: var(--white);
  }
  
  .footer__logo div {
    background-color: var(--secondary-color);
  }
  
  .footer__socials {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .description{
    color: aliceblue;
  }
  .raw2{
    color: aliceblue;
  }
  
  .footer__socials a {
    padding: 6px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }
  .footer__col{
    justify-content: space-between;
  }
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .footer__links {
    list-style: none;
  }
  
  .footer__links li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__links a {
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .footer__links a:hover {
    color: var(--secondary-color);
  }
  
  .footer__col:last-child .footer__links li {
    margin-bottom: 2rem;
  }
  
  .footer__links span {
    font-size: 2rem;
    color: var(--secondary-color);
  }
  
  .footer__links h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .footer__links p {
    color: var(--text-light);
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
  }
  .bg{
    background-color: black;
  }
  .description2{
    color: var(--secondary-color);
  }
  .pic{
    height: 100%;
    width: 32%;
  }
  .feature__card:hover{
    background-color: rgb(247, 235, 218);
    padding: 10px;
    border-radius: 5px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    
  .hotels{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(../../../public/images/ramadaisl.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.hotels .content{
    text-align: center;
    padding-top: 200px;
}
@media only screen and (max-width: 1200px) {
    .hotels .content{
        text-align: center;
        padding-top: 500px;
    }
}
.hotels .content h5{
    color: white;
    font-size: 38px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
}
.hotels .content h1{
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 0px 1px 1px black;
    margin-top: 5px;
}
.changecontent::after{
    content: ' ';
    color: #ffa500;
    text-shadow: 0px 1px 1px black;
    animation: change 10s infinite linear;
}
@keyframes change{
    0%{content: "Ramada";}
    10%{content: "PC";}
    20%{content: "Moven'Pick";}
    30%{content: "Hotel One";}
    40%{content: "Hayatt";}
    50%{content: "Sheraton";}
    60%{content: "Mariott";}
    70%{content: "Taj Krishna";}
    80%{content: "Trident";}
    90%{content: "Nishat";}
    100%{content: "Avari";}
} 

  